<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.UserRegistration">
   <children>
      <ImageView fitHeight="580.0" fitWidth="860.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/background-image.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="374.0" layoutY="400.0" onAction="#btnupdateonaction" prefHeight="44.0" prefWidth="114.0" style="-fx-background-color: #ff006e;" text="Update">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtnewPassword" layoutX="323.0" layoutY="296.0" prefHeight="35.0" prefWidth="215.0" style="-fx-background-color: #ECE9E9; -fx-background-radius: 12;" text="New Password">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cololdPassword" layoutX="325.0" layoutY="169.0" prefHeight="35.0" prefWidth="215.0" promptText="Old Password" />
   </children>
</AnchorPane>
